#maven plugin help mojo generation informations
#Wed Oct 02 00:46:01 CST 2024
destinationDirectory=C\:\\Users\\\u5F20\u5A67\u4EEA\\Desktop\\Lab2open\\target\\generated-sources\\plugin
helpPackageName=
